<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/forgot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="forgotPassword?"
            android:textColor="#00D309"
            android:textSize="22sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Dont worry, we just need you registered mail Id"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#70F44336"
            android:hint="Email_id"
            android:theme="@style/progressTheme"
            android:inputType="textEmailAddress"
           />

        <LinearLayout
            android:id="@+id/forgotcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forgotemailredicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/redmail"
                android:visibility="gone" />

            <TextView
                android:id="@+id/forgottextmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="recovery Mail sent successfully! Check your inbox"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgotredprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/progressTheme"
            android:visibility="gone" />

        <Button
            android:id="@+id/forgotbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:enabled="false"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forgotback"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="&lt; &lt; back"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>