<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ProductDescriptionFragment">


    <TextView
        android:id="@+id/tvproductdescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maxime modi quod ratione! Aut cumque expeditain maxime nesciunt quia quisquam repudiandaesit temporibus. Accusantium aspernatur in pariatur tempora voluptate!"
        android:textColor="#000" />
</FrameLayout>
