<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SiginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/signupclose"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/close_icon"
            android:layout_gravity="end" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/logo"
            />

        <EditText
            android:id="@+id/signupemail"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#70ffffff"
            android:hint="Email_id"
            android:inputType="textEmailAddress"
            android:textColorHint="#70ffffff"
            />
        <EditText
            android:textColor="#fff"
            android:id="@+id/signupusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#70ffffff"
            android:hint="FullName"
            android:inputType="textEmailAddress"
            android:textColorHint="#70ffffff"
            />
        <EditText
            android:id="@+id/signuppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#70ffffff"
            android:textColor="#fff"
            android:hint="Password(Min 8 char)"
            android:inputType="textPassword"
            android:textColorHint="#70ffffff"
            />
        <EditText
            android:id="@+id/signupconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:backgroundTint="#70ffffff"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            android:textColorHint="#70ffffff"
            />
        <ProgressBar
            android:id="@+id/signupprogressbar"
            android:layout_width="30dp"
            android:visibility="invisible"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:textSize="16sp"
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:text="SignUp"
            android:enabled="false"
            android:background="@color/buttonRed"
            android:textAllCaps="false"
            android:textColor="#70ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:layout_weight="4"
                android:baselineAligned="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="or"
                android:textColor="#fff"

                />

            <View
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="60dp"
                android:layout_weight="4" />


        </LinearLayout>

        <TextView
            android:id="@+id/signuphaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Already have an Account? Sign In"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</FrameLayout>