<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/stripadlayout"
    android:layout_height="105dp">
    <ImageView
        android:id="@+id/stripimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary"
        android:src="@drawable/bplaceholder"/>

</LinearLayout>